.skills-section-title {
  color: var(--light);
  margin-top: 25px;
  /* text-decoration: underline; */
}

.about-p {
  color: var(--lightest);
  margin-top: 20px;
  margin-left: 20px;
  max-width: 89vw;
  line-height: 1.5;
  font-size: 23px;
  background-color: var(--dark);
  border: 5px solid var(--light);
  border-radius: 10px;
  padding: 20px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skill-container:hover {
  background-color: var(--medium);
  color: var(--darkest);
  border: 5px solid var(--lightest);
}

.education {
  max-width: 95vw;
  padding: 35px;
  margin-bottom: 30px;
}

.about-image {
  max-width: 300px;
  max-height: 300px;
}

.badge-section {
  display: flex;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7vh;
  width: 7vw;
  margin: 20px;
  padding: 20px;
  border: 5px solid var(--light);
  border-radius: 10px;
  background-color: var(--dark);
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tech-icon {
  color: var(--lightest);
  font-size: 60px;
}

.tech-text {
  color: var(--lightest);
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .skills-container {
    display: flex;
    justify-content: center;
  }

  .skills-section-title {
    display: flex;
    justify-content: center;
  }

  .badge-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-image {
    margin-bottom: 20px;
  }

  .about-p {
    margin-left: 0;
    max-width: 95vw;
    padding: 20px;
  }

  .submit-btn {
    margin-top: 20px;
  }
}
